{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter ./artifacts/story-blog run build"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}