{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "cd artifacts/story-blog && npx vite build --config vite.config.ts",
  "outputDirectory": "artifacts/story-blog/dist/public",
  "framework": null
}